Rigsom.SecureVault.Frontend/View/ConfigurationPage.xaml

<Page x:Class="Rigsom.SecureVault.Frontend.View.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rigsom.SecureVault.Frontend.View"
      mc:Ignorable="d" 
      Height="180" Width="300"
      Title="ConfigurationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="40px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Master Password</Label>
        <PasswordBox x:Name="MasterPassword" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,0" PasswordChanged="MasterPassword_PasswordChanged" />

        <Label Grid.Row="2" Grid.Column="0">Master Password Confirmation</Label>
        <PasswordBox x:Name="MasterPasswordConfirmation" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0,5,0" PasswordChanged="MasterPasswordConfirmation_PasswordChanged" />

        <Label Grid.Row="4" Grid.Column="0" Content="{Binding Error}" Foreground="Red" FontStyle="Italic" />
        <Button Grid.Row="4" Grid.Column="1" Height ="25px" Command="{Binding SaveConfiguration}" IsDefault="True" Margin="0,0,5,0">Save</Button>
    </Grid>
</Page>
