Rigsom.SecureVault.Frontend/View/ConfigurationView.xaml

<Window x:Class="Rigsom.SecureVault.Frontend.View.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FocusManager.FocusedElement="{Binding ElementName=MasterPassword}"
        Title="Initial Configuration" Height="180" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Rigsom.SecureVault.Frontend;component/Images/security-icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="40px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Master Password</Label>
        <PasswordBox x:Name="MasterPassword" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,0" PasswordChanged="MasterPassword_PasswordChanged" />

        <Label Grid.Row="2" Grid.Column="0">Master Password Confirmation</Label>
        <PasswordBox x:Name="MasterPasswordConfirmation" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0,5,0" PasswordChanged="MasterPasswordConfirmation_PasswordChanged" />

        <Label Grid.Row="4" Grid.Column="0" Content="{Binding Error}" Foreground="Red" FontStyle="Italic" />
        <Button Grid.Row="4" Grid.Column="1" Height ="25px" Command="{Binding SaveConfiguration}" IsDefault="True" Margin="0,0,5,0">Save</Button>
    </Grid>
</Window>
