Rigsom.SecureVault.Frontend/View/MainView.xaml

<Window x:Class="Rigsom.SecureVault.Frontend.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vault" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="60px" />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80px" />
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="50px" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0">Password</Label>
        <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="0" PasswordChanged="Password_PasswordChanged" />

        <Button Grid.Column="2" Grid.Row="0" Command="{Binding Authenticate}">OK</Button>

        <ListBox Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding SavedData, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Rigsom.SecureVault.Frontend;component/Images/Password-Field-icon.png" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
