Rigsom.SecureVault.Frontend/View/VaultPage.xaml

<Page x:Class="Rigsom.SecureVault.Frontend.View.VaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:l="clr-namespace:Rigsom.SecureVault.Frontend.Converter"
      xmlns:local="clr-namespace:Rigsom.SecureVault.Frontend.View"
      mc:Ignorable="d" 
      Height="350" Width="500"
      Title="VaultPage">

    <Page.Resources>
        <l:BoolToVisibilityConverter x:Key="visibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="60px" />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80px" />
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="50px" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="SavedDataList" Grid.Row="0" Grid.ColumnSpan="4" ItemsSource="{Binding SavedData, Mode=OneWay}" SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Rigsom.SecureVault.Frontend;component/Images/Password-Field-icon.png" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Column="0" Grid.Row="1">Actions</Label>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Margin="2" Command="{Binding CopyPassword}" Grid.Column="0" Grid.Row="0" CommandParameter="{Binding ElementName=SavedDataList,Path=SelectedIndex}">Copy Data</Button>
            <Button Margin="2" Command="{Binding ShowPassword}" Grid.Column="0" Grid.Row="1" CommandParameter="{Binding ElementName=SavedDataList,Path=SelectedIndex}">Show Data</Button>
            <Button Margin="2" Grid.Column="1" Grid.Row="0" IsEnabled="{Binding DecryptionEnabled}" CommandParameter="{Binding ElementName=SavedDataList,Path=SelectedIndex}">Delete</Button>
            <Button Margin="2" Command="{Binding AddData}" Grid.Column="1" Grid.Row="1">Add</Button>
        </Grid>

        <TextBox Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding DecryptedPassword}" TextAlignment="Center" />
    </Grid>
</Page>
